{
    "customApps": [
        {
            "internalName": "TEMPLATE_SIO",
            "name": "Template SIO",
            "description": "Plantilla inicio APEX SIO",
            "author": "Martin Cafiero",
            "version": "1.0.0",
            "icon": "",
			"url": "https://raw.githubusercontent.com/macdo-py/template_sio/main/",
			"source": "https://raw.githubusercontent.com/macdo-py/template_sio/main/f109.sql",
			"zip": "https://raw.githubusercontent.com/macdo-py/template_sio/main/f109.zip"
        }
    ]
}
