{
    "customApps": [
        {
            "internalName": "TEMPLATE_SIO",
            "name": "Template SIO",
            "description": "Plantilla inicio APEX SIO",
            "author": "Martin Cafiero",
            "version": "1.0.0",
            "icon": "",
			"url": "https://github.com/macdo-py/template_sio/blob/main/",
			"source": "https://github.com/macdo-py/template_sio/blob/main/f1009.sql",
			"zip": ""
        }
    ]
}
